{
  "name": "zeinth-moderation",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "app.js", 
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.0.0",
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/builders": "^1.13.1",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.6.0",
    "@discordjs/voice": "^0.19.0",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "^4.16.12",
    "@google/generative-ai": "^0.24.1",
    "@snazzah/davey": "^0.1.9",
    "canvas": "^3.2.1",
    "discord-api-types": "^0.38.38",
    "discord-player": "^7.1.0",
    "discord.js": "^14.25.1",
    "distube": "^5.2.3",
    "dotenv": "^17.2.4",
    "easy-json-database": "^1.5.1",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.2",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10",
    "yt-dlp-exec": "^1.0.2",
    "yt-search": "^2.13.1",
    "yt-stream": "^1.7.4",
    "ytdl-core": "^4.11.5"
  }
}
